<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Battle</title>
</head>
<body>
    <!-- <h1>Jueguito</h1> -->
    <div id="pantalla-seleccion">
        <div class="cards-container">
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/pinguino1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p1" class="btn-seleccionar">Pinguino</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/raya1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p2" class="btn-seleccionar">Dino</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/koala1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p3" class="btn-seleccionar">Koala</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/babosa1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p4" class="btn-seleccionar">Babosa</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/libelula1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p5" class="btn-seleccionar">Libélula</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/topo1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p6" class="btn-seleccionar">Tópo</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/quiral1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p7" class="btn-seleccionar">Quiral</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/pepe1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p8" class="btn-seleccionar">Pepe</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/murcielago1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p9" class="btn-seleccionar">Murcielago</button>
                </div>
            </div>
            <div class="pj-card">
                <div class="card-img-container">
                    <img src="Imagenes/rana1.png" class="img-pj" alt="">
                </div>
                <div class="card-body">
                    <button id="boton-p10" class="btn-seleccionar">Rana</button>
                </div>    
            </div>
        </div>
    </div>
    <div id="pantalla-combate">
        <div class="interfaz-sup">
            <div class="status-box jugador-box">
                <h2 class="statsJugador">Jugador vida: 5000</h2>
                <div class="contenedor-vida">
                    <div id="barra-vida-jug" class="barra-vida"></div>
                </div>
                <div class="contenedor-acum">
                    <span>Evolución:</span>
                    <h3 class="acumJugador">0</h3>
                </div>
            </div>
            <div class="status-box rival-box">
                <h2 class="statsRival">Rival Vida: 5000</h2>
                <div class="contenedor-vida">
                    <div id="barra-vida-riv" class="barra-vida"></div>
                </div>
                <div class="contenedor-acum">
                    <span>Evolución:</span>
                    <h3 class="acumRival">0</h3>
                </div>
            </div>
        </div>
        <div class="campo-batalla">
            <div class="slot-pj slot-jugador">
                <div class="base-pj">
                    <img id="img-pj-jugador" src="" alt="">
                </div>
            </div>
            <div class="zona-central">
                <div id="contenedor-dado" class="ubicacion-dado">
                    <span id="valor-dado">🎲</span>
                </div>
            </div>
            <div class="slot-pj slot-rival">
                <div class="base-pj">
                    <img id="img-pj-rival" src="" alt="">
                </div>
            </div>
        </div>
        <div class="interfaz-inf">
            <button id="dado" class="tiroDado">Tirar dado</button>
            <button id="volver_a_jugar" class="reiniciar_combate">Volver a jugar</button>
        </div>
    </div>

    

    <script src="main.js"></script>
</body>
</html>